export default {
    referraldate: "05/03/2023",
    referraltime: "11:00",
    autoassign: true,
    manualassign: "938475",
    SOCdate: "05/03/2023",
    lastname: "Sturgis",
    firstname: "William",
    middleinitial: "D",
    suffix: "",
    birthdate: "05/08/1974",
    gender: {
        male: false,
        female: true,
    },
    marital: "Married",
    ethnicity: "Asian",
    languagespoken: ["English"],
    ssn: "484930581",
    street: "2333 N Broadway 350",
    additionalstreet: "",
    majorstreet: "",
    city: "Santa Ana",
    state: "CA",
    zip: "92706",
    phone1: "09459483920",
    phone2: "09459483923",
    email: "wsturgis@mail.com",
    livingarrangement: {
        livesalone: false,
        withcaregiver: true,
        liveswithcongregate: false,
    },
    assistance: {
        roundtheclock: true,
        regdaytime: false,
        regnighttime: false,
        occasionalshort: false,
        noassistance: false,
    },
    caregiver: "Linda Williams",
    caregiverphone: "09384930281",
    emergencyname: "Mary Sturgis",
    emergencyrelationship: "Daughter",
    emergencyphone1: "09438372916",
    emergencyphone2: "09438372918",
    attendingphysician: "Aabell",
    primaryphysician: "Aabell",
    otherphysician: ["Aabell","Ables"],
    primaryinsurance: "Libre",
    primaryInsurancePolicy: "98347598",
    primaryInsuranceAuth: "98374928",
    secondaryinsurance: "Allia",
    secondaryInsurancePolicy: "98347598",
    secondaryInsuranceAuth: "98374928",
    typeofadmission: "1",
    pointoforigin: "Clinic",
    typeofreferral: "Facility",
    referralsources: "The Hospital",
    referralphone: "09327382910",
    hospital: "Cooler",
    hospitaladmit: "05/03/2023",
    hospitaldischarge: "05/26/2023",
    diagnosissurgery: "Test Surgery",
    allergiesnka: false,
    allergiestags: ['Test Allergy 1','Test Allergy 2','Test Allergy 3',],
    personcompleting: {
        rn: true, //if true then add name on staff
        pt: false,
        st: false,
        ot: false,
    },
    staff:{
        rnName: "Ram",
        ptName: "",
        stName: "",
        otName: "",
        cmName: "Ram",
    }
}