export default {
    A1005: {
        A1005_A: true,
        A1005_B: false,
        A1005_C: false,
        A1005_D: false,
        A1005_E: false,
        A1005_X: false,
        A1005_Y: false,
    },
    A1010: {
        A1010_A: false,
        A1010_B: false,
        A1010_C: true,
        A1010_D: false,
        A1010_E: true,
        A1010_F: false,
        A1010_G: false,
        A1010_H: false,
        A1010_I: false,
        A1010_J: false,
        A1010_K: false,
        A1010_L: false,
        A1010_M: false,
        A1010_N: false,
        A1010_X: false,
        A1010_Y: false,
        A1010_Z: false,
    },
    M0150: {
        M0150_0: false,
        M0150_1: true,
        M0150_2: false,
        M0150_3: true,
        M0150_4: false,
        M0150_5: false,
        M0150_6: false,
        M0150_7: false,
        M0150_8: false,
        M0150_9: false,
        M0150_10: false,
        M0150_11: true,
        M0150_uk: false,
        M0150_na: false,
    },
    A1110: {
        //need interpreter?
        options: {
            A1110_no: true,
            A1110_yes: false,
            A1110_unable: false,
        },
        A1110: "English",
    },
    M0090: '05/03/2023',
    M0102: {
        M0102_na: true,
        M0102: '05/03/2023'
    },
    M0104: '05/03/2023',
    M0110: {
        M0110_early: false,
        M0110_later: false,
        M0110_unknown: false,
        M0110_na: true,
    },
    A1250: {
        A1250_A: true,
        A1250_B: true,
        A1250_C: false,
        A1250_X: false,
        A1250_Y: false,
    },
    M1000: {
        M1000_1: true,
        M1000_2: false,
        M1000_3: false,
        M1000_4: false,
        M1000_5: false,
        M1000_6: false,
        M1000_7: false,
        M1000_7_specify: false,
        M1000_NA: false,
    },
    M1005: {
        M1005_uk: true,
        M1005: '05/03/2023'
    },
}