export default {
    codes: {
        C0100: "1",
        C0200: "2",
        C0300A: "3",
        C0300B: "2",
        C0300C: "1",
        C0400A: "2",
        C0400B: "2",
        C0400C: "2",
        //
        C05001: "9",
        C05002: "9",
        //
        C1310A: "1",
        C1310B: "1",
        C1310C: "1",
        C1310D: "1",
        //
        M1700: "1",
        M1710: "1",
        M1720: "1",
    },
    D0150: {
        //A. Little interest or pleasure in doing things
        D0150A_0: false,
        D0150A_1: true,
        D0150A_9: false,
        D0150A_ZERO: false,
        D0150A_ONE: false,
        D0150A_TWO: true,
        D0150A_THREE: false,
        //B. Feeling down, depressed, or hopeless
        D0150B_0: false,
        D0150B_1: true,
        D0150B_9: false,
        D0150B_ZERO: false,
        D0150B_ONE: false,
        D0150B_TWO: true,
        D0150B_THREE: false,
        //C. Trouble falling or staying asleep, or sleeping too much
        D0150C_0: false,
        D0150C_1: true,
        D0150C_9: false,
        D0150C_ZERO: false,
        D0150C_ONE: true,
        D0150C_TWO: false,
        D0150C_THREE: false,
        //D. Feeling tired or having little energy
        D0150D_0: false,
        D0150D_1: true,
        D0150D_9: false,
        D0150D_ZERO: false,
        D0150D_ONE: false,
        D0150D_TWO: true,
        D0150D_THREE: false,
        //E. Poor appetite or overeating
        D0150E_0: false,
        D0150E_1: true,
        D0150E_9: false,
        D0150E_ZERO: false,
        D0150E_ONE: false,
        D0150E_TWO: true,
        D0150E_THREE: false,
        //F. Feeling bad about yourself - or that you are a failure or have let yourself or your family down
        D0150F_0: false,
        D0150F_1: true,
        D0150F_9: false,
        D0150F_ZERO: false,
        D0150F_ONE: false,
        D0150F_TWO: true,
        D0150F_THREE: false,
        //G. Trouble concentrating on things, such as reading the newspaper or watching television
        D0150G_0: false,
        D0150G_1: true,
        D0150G_9: false,
        D0150G_ZERO: false,
        D0150G_ONE: false,
        D0150G_TWO: true,
        D0150G_THREE: false,
        //H. Moving or speaking so slowly that other people could have noticed. Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual
        D0150H_0: false,
        D0150H_1: true,
        D0150H_9: false,
        D0150H_ZERO: false,
        D0150H_ONE: false,
        D0150H_TWO: true,
        D0150H_THREE: false,
        //I. Thoughts that you would be better off dead, or of hurting yourself in some way
        D0150I_0: false,
        D0150I_1: true,
        D0150I_9: false,
        D0150I_ZERO: false,
        D0150I_ONE: false,
        D0150I_TWO: true,
        D0150I_THREE: false,
    },
    D0700: "1",
    M1740: {
        M1740_1: true,
        M1740_2: true,
        M1740_3: true,
        M1740_4: true,
        M1740_5: true,
        M1740_6: true,
        M1740_7: true,
    },
    M1745: "1"
}
